<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.sunshower.aire</groupId>
    <artifactId>bom</artifactId>
    <relativePath>../</relativePath>
    <version>1.0.22.Final</version>
  </parent>
  <groupId>io.sunshower.aire</groupId>
  <artifactId>bom-imported</artifactId>
  <version>1.0.22.Final</version>
  <packaging>pom</packaging>

  <name>Aire Imported Bill-Of-Materials</name>
  <url>http://www.sunshower.io</url>

  <description>
    Aire Bill-Of-Materials Imported Artifacts
  </description>

  <properties>
    <spring.version>5.3.23</spring.version>
    <arcus.version>1.41.50.Final</arcus.version>
    <flow-server.version>23.2.3</flow-server.version>
    <aire-test.version>1.0.9.Final</aire-test.version>
    <testcontainers-bom.version>1.17.5</testcontainers-bom.version>
    <selenium.version>4.5.0</selenium.version>
  </properties>


  <dependencyManagement>

    <dependencies>

      <dependency>
        <groupId>io.sunshower.aire-test</groupId>
        <artifactId>bom-exported</artifactId>
        <type>pom</type>
        <scope>import</scope>
        <version>${aire-test.version}</version>
      </dependency>

      <dependency>
        <groupId>io.sunshower.aire-test</groupId>
        <artifactId>bom-imported</artifactId>
        <type>pom</type>
        <scope>import</scope>
        <version>${aire-test.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-bom</artifactId>
        <version>${flow-server.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>${spring.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>


      <dependency>
        <groupId>io.sunshower.arcus</groupId>
        <artifactId>bom-exported</artifactId>
        <version>${arcus.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${testcontainers-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>



      <!--
      Selenium Dependencies
      -->
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-api</artifactId>
        <version>${selenium.version}</version>
      </dependency>

      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>${selenium.version}</version>
      </dependency>

      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-remote-driver</artifactId>
        <version>${selenium.version}</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-chrome-driver</artifactId>
        <version>${selenium.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>


</project>
