<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.sunshower.aire</groupId>
    <artifactId>bom</artifactId>
    <relativePath>../</relativePath>
    <version>1.0.20.Final</version>
  </parent>
  <groupId>io.sunshower.aire</groupId>
  <artifactId>bom-imported</artifactId>
  <version>1.0.20.Final</version>
  <packaging>pom</packaging>

  <name>Aire Imported Bill-Of-Materials</name>
  <url>http://www.sunshower.io</url>

  <description>
    Aire Bill-Of-Materials Imported Artifacts
  </description>

  <properties>
    <spring.version>5.3.23</spring.version>
    <arcus.version>1.41.50.Final</arcus.version>
    <flow-server.version>23.2.3</flow-server.version>
  </properties>


  <dependencyManagement>

    <dependencies>

      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-bom</artifactId>
        <version>${flow-server.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>${spring.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>


      <dependency>
        <groupId>io.sunshower.arcus</groupId>
        <artifactId>bom-exported</artifactId>
        <version>${arcus.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>


    </dependencies>
  </dependencyManagement>


</project>
