<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.sunshower.aire</groupId>
        <artifactId>bom</artifactId>
        <relativePath>../</relativePath>
        <version>1.0.18-SNAPSHOT</version>
    </parent>
    <groupId>io.sunshower.aire</groupId>
    <artifactId>bom-exported</artifactId>
    <version>1.0.18-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Aire Exported Bill-Of-Materials</name>
    <url>http://www.sunshower.io</url>
    <properties>
        <aire.version>1.0.17.Final</aire.version>
        <aire-common.version>1.0.7.Final</aire-common.version>
    </properties>

    <description>
        Aire Bill-Of-Materials Exported Artifacts
    </description>

    <dependencyManagement>
        <dependencies>


            <dependency>
                <groupId>io.sunshower.aire</groupId>
                <artifactId>aire-common</artifactId>
                <version>${aire-common.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>
</project>
